<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>pgpool</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="pgpool-II 4.3.7 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Server commands"
HREF="server-commands.html"><LINK
REL="PREVIOUS"
TITLE="Server commands"
HREF="server-commands.html"><LINK
REL="NEXT"
TITLE="PCP commands"
HREF="pcp-commands.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2023-08-16T05:47:55"></HEAD
><BODY
CLASS="REFENTRY"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>pgpool-II 4.3.7 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="Server commands"
HREF="server-commands.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="server-commands.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="PCP commands"
HREF="pcp-commands.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="PGPOOL"
></A
>pgpool</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN8174"
></A
><H2
>Name</H2
>pgpool&nbsp;--&nbsp;   <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> main server</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN8178"
></A
><H2
>Synopsis</H2
><P
><TT
CLASS="COMMAND"
>pgpool</TT
> [<TT
CLASS="REPLACEABLE"
><I
>option</I
></TT
>...]</P
><P
><TT
CLASS="COMMAND"
>pgpool</TT
> [<TT
CLASS="REPLACEABLE"
><I
>option</I
></TT
>...]  <TT
CLASS="REPLACEABLE"
><I
>stop</I
></TT
> </P
><P
><TT
CLASS="COMMAND"
>pgpool</TT
> [<TT
CLASS="REPLACEABLE"
><I
>option</I
></TT
>...]  <TT
CLASS="REPLACEABLE"
><I
>reload</I
></TT
> </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="R8-PGPOOL-8"
></A
><H2
>Description</H2
><P
>   the <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> main server
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN8199"
></A
><H2
>Usages</H2
><P
>   <TT
CLASS="COMMAND"
>pgpool</TT
> runs in 3 modes: start, stop and reload.
   If none of stop or reload is given, it is assumed that "start" is specified.
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN8203"
></A
><H2
>Common options</H2
><P
>   These are common options for 3 modes.

   <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="OPTION"
>-a <TT
CLASS="REPLACEABLE"
><I
>hba_config_file</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--hba-file=<TT
CLASS="REPLACEABLE"
><I
>hba_config_file</I
></TT
></TT
></DT
><DD
><P
>       Set the path to the <TT
CLASS="FILENAME"
>pool_hba.conf</TT
> configuration file.
       Mandatory if the file is placed other than the standard location.
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-f <TT
CLASS="REPLACEABLE"
><I
>config_file</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--config-file=<TT
CLASS="REPLACEABLE"
><I
>config_file</I
></TT
></TT
></DT
><DD
><P
>       Set the path to the <TT
CLASS="FILENAME"
>pgpool.conf</TT
> configuration file.
       Mandatory if the file is placed other than the standard location.
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-F <TT
CLASS="REPLACEABLE"
><I
>pc_config_file</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--pcp-file=<TT
CLASS="REPLACEABLE"
><I
>pcp_config_file</I
></TT
></TT
></DT
><DD
><P
>       Set the path to the <TT
CLASS="FILENAME"
>pcp.conf</TT
> configuration file.
       Mandatory if the file is placed other than the standard location.
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-k <TT
CLASS="REPLACEABLE"
><I
>key_file</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--key-file=<TT
CLASS="REPLACEABLE"
><I
>key_file</I
></TT
></TT
></DT
><DD
><P
>       Set the path to the <TT
CLASS="FILENAME"
>.pgpoolkey</TT
> file.
       Mandatory if you use AES256 encrypted password and the file is placed other than the standard location and used.
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-h</TT
><BR><TT
CLASS="OPTION"
>--help</TT
></DT
><DD
><P
>       Print help.
      </P
></DD
></DL
></DIV
><P>
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN8254"
></A
><H2
>Starting <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> main server</H2
><P
>   Here are options for the start mode.

   <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="OPTION"
>-d</TT
><BR><TT
CLASS="OPTION"
>--debug</TT
></DT
><DD
><P
>       Run <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> in debug mode.
       Lots of debug messages are produced.
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-n</TT
><BR><TT
CLASS="OPTION"
>--dont-detach</TT
></DT
><DD
><P
>       Don't run in daemon mode, does not detach control ttys.
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-x</TT
><BR><TT
CLASS="OPTION"
>--debug-assertions</TT
></DT
><DD
><P
>       Turns on various assertion checks, This is a debugging aid.
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-C</TT
><BR><TT
CLASS="OPTION"
>--clear-oidmaps</TT
></DT
><DD
><P
>       Clear query cache oidmaps when <A
HREF="runtime-in-memory-query-cache.html#GUC-MEMQCACHE-METHOD"
>memqcache_method</A
> is
	<TT
CLASS="VARNAME"
>memcached</TT
>.
      </P
><P
>       If memqcache_method
       is <TT
CLASS="VARNAME"
>shmem</TT
>, <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>
       always discards oidmaps at the start-up time. So this option
       is not necessary.
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-D</TT
><BR><TT
CLASS="OPTION"
>--discard-status</TT
></DT
><DD
><P
>       Discard <TT
CLASS="FILENAME"
>pgpool_status</TT
> file and do not
       restore previous status.
      </P
><DIV
CLASS="CAUTION"
><P
></P
><TABLE
CLASS="CAUTION"
BORDER="1"
WIDTH="90%"
><TR
><TD
ALIGN="CENTER"
><B
>Caution</B
></TD
></TR
><TR
><TD
ALIGN="LEFT"
><P
>       This option is testing purpose only for developers and you
       should not use it for other purposes.
       If <TT
CLASS="FILENAME"
>pgpool_status</TT
> is accidentally
       removed, <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> may go into
       split-brain (there are multiple primary servers exist).
       </P
></TD
></TR
></TABLE
></DIV
></DD
></DL
></DIV
><P>
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN8305"
></A
><H2
>Stopping <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> main server</H2
><P
>   Here are options for the stop mode.

   <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="OPTION"
>-m <TT
CLASS="REPLACEABLE"
><I
>shutdown_mode</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--mode=<TT
CLASS="REPLACEABLE"
><I
>shutdown_mode</I
></TT
></TT
></DT
><DD
><P
>       Stop <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>.
       <TT
CLASS="VARNAME"
>shutdown_mode</TT
> is
       either <TT
CLASS="LITERAL"
>smart</TT
>, <TT
CLASS="LITERAL"
>fast</TT
>
       or <TT
CLASS="LITERAL"
>immediate</TT
>.  If <TT
CLASS="LITERAL"
>smart</TT
>
       is specified, <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> will wait
       for all clients are disconnected. If <TT
CLASS="LITERAL"
>fast</TT
>
       or <TT
CLASS="LITERAL"
>immediate</TT
> are
       specified, <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> immediately
       stops itself without waiting for all clients are
       disconnected. There's no difference
       between <TT
CLASS="LITERAL"
>fast</TT
>
       and <TT
CLASS="LITERAL"
>immediate</TT
> in the current
       implementation.
      </P
></DD
></DL
></DIV
><P>
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN8331"
></A
><H2
>Reloading <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> configuration files</H2
><P
>   Reload configuration file
   of <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>. No specific options
   exist for reload mode. Common options are applicable.
  </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="server-commands.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="pcp-commands.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Server commands</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="server-commands.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>PCP commands</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>