<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Integrating external lifecheck with watchdog</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="pgpool-II 4.3.7 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Watchdog"
HREF="tutorial-watchdog.html"><LINK
REL="PREVIOUS"
TITLE="Introduction"
HREF="tutorial-watchdog-intro.html"><LINK
REL="NEXT"
TITLE="Restrictions on watchdog"
HREF="tutorial-watchdog-restrictions.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2023-08-16T05:47:55"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>pgpool-II 4.3.7 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="Introduction"
HREF="tutorial-watchdog-intro.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="tutorial-watchdog.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 4. Watchdog</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="Restrictions on watchdog"
HREF="tutorial-watchdog-restrictions.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="TUTORIAL-WATCHDOG-INTEGRATING-EXTERNAL-LIFECHECK"
>4.2. Integrating external lifecheck with watchdog</A
></H1
><P
>   <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> watchdog process uses the
   <ACRONYM
CLASS="ACRONYM"
>BSD</ACRONYM
> sockets for communicating with
   all the <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> processes and the
   same <ACRONYM
CLASS="ACRONYM"
>BSD</ACRONYM
> socket can also be used by any third
   party system to provide the lifecheck function for local and remote
   <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> watchdog nodes.
   The <ACRONYM
CLASS="ACRONYM"
>BSD</ACRONYM
> socket file name for IPC is constructed
   by appending <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> wd_port after
   <TT
CLASS="LITERAL"
>"s.PGPOOLWD_CMD."</TT
> string and the socket file is
   placed in the <A
HREF="runtime-watchdog-config.html#GUC-WD-IPC-SOCKET-DIR"
>wd_ipc_socket_dir</A
> directory.
  </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TUTORIAL-WATCHDOG-IPC-COMMAND-PACKET"
>4.2.1. Watchdog IPC command packet format</A
></H2
><P
>    The watchdog IPC command packet consists of three fields.
    Below table details the message fields and description.
   </P
><DIV
CLASS="TABLE"
><A
NAME="WD-IPC-COMMAND-FORMAT-TABLE"
></A
><P
><B
>Table 4-1. Watchdog IPC command packet format</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><COL><THEAD
><TR
><TH
>Field</TH
><TH
>Type</TH
><TH
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
>TYPE</TD
><TD
>BYTE1</TD
><TD
>Command Type</TD
></TR
><TR
><TD
>LENGTH</TD
><TD
>INT32 in network byte order</TD
><TD
>The length of data to follow</TD
></TR
><TR
><TD
>DATA</TD
><TD
>DATA in <ACRONYM
CLASS="ACRONYM"
>JSON</ACRONYM
> format</TD
><TD
>Command data in <ACRONYM
CLASS="ACRONYM"
>JSON</ACRONYM
> format</TD
></TR
></TBODY
></TABLE
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TUTORIAL-WATCHDOG-IPC-RESULT-PACKET"
>4.2.2. Watchdog IPC result packet format</A
></H2
><P
>    The watchdog IPC command result packet consists of three fields.
    Below table details the message fields and description.
   </P
><DIV
CLASS="TABLE"
><A
NAME="WD-IPC-RESULT-FORMAT-TABLE"
></A
><P
><B
>Table 4-2. Watchdog IPC result packet format</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><COL><THEAD
><TR
><TH
>Field</TH
><TH
>Type</TH
><TH
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
>TYPE</TD
><TD
>BYTE1</TD
><TD
>Command Type</TD
></TR
><TR
><TD
>LENGTH</TD
><TD
>INT32 in network byte order</TD
><TD
>The length of data to follow</TD
></TR
><TR
><TD
>DATA</TD
><TD
>DATA in <ACRONYM
CLASS="ACRONYM"
>JSON</ACRONYM
> format</TD
><TD
>Command result data in <ACRONYM
CLASS="ACRONYM"
>JSON</ACRONYM
> format</TD
></TR
></TBODY
></TABLE
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TUTORIAL-WATCHDOG-IPC-COMMAND-PACKET-TYPES"
>4.2.3. Watchdog IPC command packet types</A
></H2
><P
>    The first byte of the IPC command packet sent to watchdog process
    and the result returned by watchdog process is identified as the
    command or command result type.
    The below table lists all valid types and their meanings
   </P
><DIV
CLASS="TABLE"
><A
NAME="WD-IPC-COMMAND-PACKET--TYPES-TABLE"
></A
><P
><B
>Table 4-3. Watchdog IPC command packet types</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><COL><COL><THEAD
><TR
><TH
>Name</TH
><TH
>Byte Value</TH
><TH
>Type</TH
><TH
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
>REGISTER FOR NOTIFICATIONS</TD
><TD
>'0'</TD
><TD
>Command packet</TD
><TD
>Command to register the current connection to receive watchdog notifications</TD
></TR
><TR
><TD
>NODE STATUS CHANGE</TD
><TD
>'2'</TD
><TD
>Command packet</TD
><TD
>Command to inform watchdog about node status change of watchdog node</TD
></TR
><TR
><TD
>GET NODES LIST</TD
><TD
>'3'</TD
><TD
>Command packet</TD
><TD
>Command to get the list of all configured watchdog nodes</TD
></TR
><TR
><TD
>NODES LIST DATA</TD
><TD
>'4'</TD
><TD
>Result packet</TD
><TD
>The <ACRONYM
CLASS="ACRONYM"
>JSON</ACRONYM
> data in packet contains the list of all configured watchdog nodes</TD
></TR
><TR
><TD
>CLUSTER IN TRANSITION</TD
><TD
>'7'</TD
><TD
>Result packet</TD
><TD
>Watchdog returns this packet type when it is not possible to process the command because the cluster is transitioning.</TD
></TR
><TR
><TD
>RESULT BAD</TD
><TD
>'8'</TD
><TD
>Result packet</TD
><TD
>Watchdog returns this packet type when the IPC command fails</TD
></TR
><TR
><TD
>RESULT OK</TD
><TD
>'9'</TD
><TD
>Result packet</TD
><TD
>Watchdog returns this packet type when IPC command succeeds</TD
></TR
></TBODY
></TABLE
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="TUTORIAL-WATCHDOG-EXTERNAL-LIFECHECK-IPC"
>4.2.4. External lifecheck IPC packets and data</A
></H2
><P
>    "GET NODES LIST" ,"NODES LIST DATA" and "NODE STATUS CHANGE"
    IPC messages of watchdog can be used to integration an external
    lifecheck systems. Note that the built-in lifecheck of pgpool
    also uses the same channel and technique.
   </P
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="TUTORIAL-WATCHDOG-EXTERNAL-LIFECHECK-GET-NODES"
>4.2.4.1. Getting list of configured watchdog nodes</A
></H3
><P
>     Any third party lifecheck system can send the "GET NODES LIST"
     packet on watchdog IPC socket with a <ACRONYM
CLASS="ACRONYM"
>JSON</ACRONYM
>
     data containing the authorization key and value if
     <A
HREF="runtime-watchdog-config.html#GUC-WD-AUTHKEY"
>wd_authkey</A
> is set or empty packet data
      when <A
HREF="runtime-watchdog-config.html#GUC-WD-AUTHKEY"
>wd_authkey</A
> is not configured to get
       the "NODES LIST DATA" result packet.
    </P
><P
>     The result packet returned by watchdog for the "GET NODES LIST"
     will contains the list of all configured watchdog nodes to do
     health check on in the <ACRONYM
CLASS="ACRONYM"
>JSON</ACRONYM
> format.
     The <ACRONYM
CLASS="ACRONYM"
>JSON</ACRONYM
> of the watchdog nodes contains the
     <TT
CLASS="LITERAL"
>"WatchdogNodes"</TT
> Array of all watchdog nodes.
     Each watchdog <ACRONYM
CLASS="ACRONYM"
>JSON</ACRONYM
> node contains the
     <TT
CLASS="LITERAL"
>"ID"</TT
>, <TT
CLASS="LITERAL"
>"NodeName"</TT
>,
     <TT
CLASS="LITERAL"
>"HostName"</TT
>, <TT
CLASS="LITERAL"
>"DelegateIP"</TT
>,
     <TT
CLASS="LITERAL"
>"WdPort"</TT
> and <TT
CLASS="LITERAL"
>"PgpoolPort"</TT
>
     for each node.
    </P
><P
>     </P><PRE
CLASS="PROGRAMLISTING"
>      -- The example JSON data contained in "NODES LIST DATA"

      {
      "NodeCount":3,
      "WatchdogNodes":
      [
      {
      "ID":0,
      "State":1,
      "NodeName":"Linux_ubuntu_9999",
      "HostName":"watchdog-host1",
      "DelegateIP":"172.16.5.133",
      "WdPort":9000,
      "PgpoolPort":9999
      },
      {
      "ID":1,
      "State":1,
      "NodeName":"Linux_ubuntu_9991",
      "HostName":"watchdog-host2",
      "DelegateIP":"172.16.5.133",
      "WdPort":9000,
      "PgpoolPort":9991
      },
      {
      "ID":2,
      "State":1,
      "NodeName":"Linux_ubuntu_9992",
      "HostName":"watchdog-host3",
      "DelegateIP":"172.16.5.133",
      "WdPort":9000,
      "PgpoolPort":9992
      }
      ]
      }

      -- Note that ID 0 is always reserved for local watchdog node

     </PRE
><P>
    </P
><P
>     After getting the configured watchdog nodes information from the
     watchdog the external lifecheck system can proceed with the
     health checking of watchdog nodes, and when it detects some status
     change of any node it can inform that to watchdog using the
     "NODE STATUS CHANGE" IPC messages of watchdog.
     The data in the message should contain the <ACRONYM
CLASS="ACRONYM"
>JSON</ACRONYM
>
     with the node ID of the node whose status is changed
     (The node ID must be same as returned by watchdog for that node
     in WatchdogNodes list) and the new status of node.
    </P
><P
>     </P><PRE
CLASS="PROGRAMLISTING"
>      -- The example JSON to inform pgpool-II watchdog about health check
      failed on node with ID 1 will look like

      {
      "NodeID":1,
      "NodeStatus":1,
      "Message":"optional message string to log by watchdog for this event"
      "IPCAuthKey":"wd_authkey configuration parameter value"
      }

      -- NodeStatus values meanings are as follows
      NODE STATUS DEAD  =  1
      NODE STATUS ALIVE =  2

     </PRE
><P>
    </P
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="tutorial-watchdog-intro.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="tutorial-watchdog-restrictions.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Introduction</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="tutorial-watchdog.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Restrictions on watchdog</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>