<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>wd_cli</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="pgpool-II 4.3.7 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Other commands"
HREF="other-commands.html"><LINK
REL="PREVIOUS"
TITLE="watchdog_setup"
HREF="watchdog-setup.html"><LINK
REL="NEXT"
TITLE="SQL type commands"
HREF="sql-commands.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2023-08-16T05:47:55"></HEAD
><BODY
CLASS="REFENTRY"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>pgpool-II 4.3.7 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="watchdog_setup"
HREF="watchdog-setup.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="other-commands.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="SQL type commands"
HREF="sql-commands.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="WD-CLI"
></A
>wd_cli</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN9821"
></A
><H2
>Name</H2
>wd_cli&nbsp;--&nbsp;   Watchdog Command Line Interface (CLI) utility for the
   external health-check system integration.
  </DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN9824"
></A
><H2
>Synopsis</H2
><P
><TT
CLASS="COMMAND"
>wd_cli</TT
> [<TT
CLASS="REPLACEABLE"
><I
>operation</I
></TT
>...] [<TT
CLASS="REPLACEABLE"
><I
>node search option</I
></TT
>...] [<TT
CLASS="REPLACEABLE"
><I
>option</I
></TT
>...]</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="R1-WD-CLI-1"
></A
><H2
>Description</H2
><P
>   <TT
CLASS="COMMAND"
>wd_cli</TT
>
   Provides a convenient and easy to use interface to interact with
   watchdog and perform health check related node operations.
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN9837"
></A
><H2
>Operations</H2
><P
>   <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="OPTION"
>-i</TT
><BR><TT
CLASS="OPTION"
>--info</TT
></DT
><DD
><P
>       Get the node status for node(s) based on node search criteria
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-I <TT
CLASS="REPLACEABLE"
><I
>NEW_STATUS</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--inform=<TT
CLASS="REPLACEABLE"
><I
>NEW_STATUS</I
></TT
></TT
></DT
><DD
><P
>       Update the watchdog node status.
	   Allowed values are <TT
CLASS="LITERAL"
>DEAD</TT
> and <TT
CLASS="LITERAL"
>ALIVE</TT
>
      </P
></DD
></DL
></DIV
><P>
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN9859"
></A
><H2
>Node Search Options</H2
><P
>   <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="OPTION"
>-a </TT
><BR><TT
CLASS="OPTION"
>--all</TT
></DT
><DD
><P
>       Select all nodes (only available with <TT
CLASS="LITERAL"
>--info</TT
> operation)
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-n <TT
CLASS="REPLACEABLE"
><I
>WATCHDOG_NODE_ID</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--node-id=<TT
CLASS="REPLACEABLE"
><I
>WATCHDOG_NODE_ID</I
></TT
></TT
></DT
><DD
><P
>       Select watchdog node by node_id.
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-N <TT
CLASS="REPLACEABLE"
><I
>NODE_NAME</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--node-name=<TT
CLASS="REPLACEABLE"
><I
>NODE_NAME</I
></TT
></TT
></DT
><DD
><P
>       Select watchdog node by name.
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-H <TT
CLASS="REPLACEABLE"
><I
>HOSTNAME</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--node-host=<TT
CLASS="REPLACEABLE"
><I
>HOSTNAME</I
></TT
></TT
></DT
><DD
><P
>       Select watchdog node by hostname.
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-P <TT
CLASS="REPLACEABLE"
><I
>PORT_NO</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--node-port=<TT
CLASS="REPLACEABLE"
><I
>PORT_NO</I
></TT
></TT
></DT
><DD
><P
>       Select watchdog node by port number.
      </P
></DD
></DL
></DIV
><P>
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN9907"
></A
><H2
>Options</H2
><P
>   <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="OPTION"
>-k <TT
CLASS="REPLACEABLE"
><I
>KEY</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--auth-key=<TT
CLASS="REPLACEABLE"
><I
>KEY</I
></TT
></TT
></DT
><DD
><P
>       Watchdog auth key.
       Specifying auth-key over rides the <TT
CLASS="LITERAL"
>pgpool.conf-&#62;wd_authkey</TT
> value.
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-f <TT
CLASS="REPLACEABLE"
><I
>CONFIG_FILE</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--config-file=<TT
CLASS="REPLACEABLE"
><I
>CONFIG_FILE</I
></TT
></TT
></DT
><DD
><P
>       Specifies the <TT
CLASS="LITERAL"
>pgpool.conf</TT
> file.
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-s <TT
CLASS="REPLACEABLE"
><I
>SOCKET_DIR</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--socket-dir=<TT
CLASS="REPLACEABLE"
><I
>SOCKET_DIR</I
></TT
></TT
></DT
><DD
><P
>       Path to the watchdog IPC socket directory.
       Specifying socket-dir over rides the <TT
CLASS="LITERAL"
>pgpool.conf-&#62;wd_ipc_socket_dir</TT
> value.
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-p <TT
CLASS="REPLACEABLE"
><I
>PORT_NO</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--ipc-port=<TT
CLASS="REPLACEABLE"
><I
>PORT_NO</I
></TT
></TT
></DT
><DD
><P
>       Port number of watchdog IPC socket.
       Specifying ipc-port over rides the <TT
CLASS="LITERAL"
>pgpool.conf-&#62;wd_port</TT
> value.
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-m <TT
CLASS="REPLACEABLE"
><I
>message_string</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--message=<TT
CLASS="REPLACEABLE"
><I
>message_string</I
></TT
></TT
></DT
><DD
><P
>       Optional message string to be passed to <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> along with the node status.
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-v</TT
><BR><TT
CLASS="OPTION"
>--verbose</TT
></DT
><DD
><P
>       Enable verbose messages.
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-V</TT
><BR><TT
CLASS="OPTION"
>--version</TT
></DT
><DD
><P
>       Prints version information.
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-d</TT
><BR><TT
CLASS="OPTION"
>--debug</TT
></DT
><DD
><P
>       Enable debug output.
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-h</TT
><BR><TT
CLASS="OPTION"
>--help</TT
></DT
><DD
><P
>       Prints the help for <TT
CLASS="LITERAL"
>wd_cli</TT
>.
      </P
></DD
></DL
></DIV
><P>
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN9990"
></A
><H2
>Example</H2
><P
>   When some external health-check system is configured
   to monitor the health of <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> cluster
   and it detects a node failure. <TT
CLASS="LITERAL"
>wd_cli</TT
> utility can
   be used to pass this information to <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>
   cluster so that it can take the appropriate actions.

   </P><PRE
CLASS="PROGRAMLISTING"
>    #inform Pgpool-II about node named RN-110 failure
    wd_cli --inform DEAD -N 'RN-110' -p 9001 -m 'Pgpool node with name RN-110 is not reachable'
   </PRE
><P>
   </P><PRE
CLASS="PROGRAMLISTING"
>    #inform Pgpool-II about node-id 10 failure
    wd_cli --inform DEAD -n 10 -m 'Pgpool node with ID 10 is not responding'
   </PRE
><P>
   Similarly to inform Pgpool-II about the node is alive again.
   </P><PRE
CLASS="PROGRAMLISTING"
>    #inform Pgpool-II about node-id 10 re-joining
    wd_cli --inform ALIVE -n 10 -m 'Pgpool node with ID 10 is reachable again'
   </PRE
><P>

    wd_cli can also be used to get the current status of cluster nodes.
   </P><PRE
CLASS="PROGRAMLISTING"
>    wd_cli -f simple_conf/watchdog/pgpool_wd1.conf --info -v --all

	Total Watchdog nodes configured for lifecheck:  2
	*****************
	Node ID:           0
	Node Status code   4
	Node Status:       LEADER
	Node Name:         localhost:9991 Linux localhost.localdomain
	Node Host:         localhost
	Node WD Port:      9001
	Node Pgpool Port:  9991

	Node ID:           1
	Node Status code   7
	Node Status:       STANDBY
	Node Name:         localhost:9992 Linux localhost.localdomain
	Node Host:         localhost
	Node WD Port:      9002
	Node Pgpool Port:  9992
   </PRE
><P>
  </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="watchdog-setup.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="sql-commands.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>watchdog_setup</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="other-commands.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>SQL type commands</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>